# pcf-gallary

./: .gitignore  Dockerfile.api  Dockerfile.executor  docker-compose.yml  pcf-gallary.sln
.agent/: Instructions.md
src/AppWeaver.AIBrain/: AppWeaver.AIBrain.csproj  AppWeaverAIBrainServiceCollectionExtensions.cs  BrainContracts.cs  IdempotencyHelper.cs  README.md
src/AppWeaver.AIBrain.Api/: AppWeaver.AIBrain.Api.csproj  AppWeaver.AIBrain.Api.http  Program.cs
src/AppWeaver.AIBrain.Api/Controllers/: ComponentsController.cs
src/AppWeaver.AIBrain.Api/Models/: BuildStatusResponse.cs  ComponentBuildResponse.cs  CreateComponentRequest.cs
src/AppWeaver.AIBrain.Api/Properties/: launchSettings.json
src/AppWeaver.AIBrain.Api/Services/: ComponentBuildService.cs
src/AppWeaver.AIBrain/Abstractions/: IBrainContext.cs  IBrainLoader.cs  IBrainRouter.cs  IIntentInterpreter.cs  IProcedureExecutor.cs
src/AppWeaver.AIBrain/Brain/: BrainContext.cs  BrainLoader.cs  BrainRouter.cs
src/AppWeaver.AIBrain/Configuration/: BrainOptions.cs
src/AppWeaver.AIBrain/Generation/: FileGenerationPlan.cs  FileGenerationPlanner.cs  IFileGenerationPlanner.cs
src/AppWeaver.AIBrain/Intent/: IntentInterpreter.cs
src/AppWeaver.AIBrain/Logging/: BrainLogger.cs
src/AppWeaver.AIBrain/Models/: BrainTask.cs
src/AppWeaver.AIBrain/Models/Capabilities/: ComponentCapability.cs
src/AppWeaver.AIBrain/Models/Intent/: GlobalIntent.cs
src/AppWeaver.AIBrain/Models/Specs/: ComponentSpec.cs
src/AppWeaver.AIBrain/Procedures/: CreateComponentProcedure.cs
src/AppWeaver.AIBrain/Security/: TrustBoundaryValidator.cs
src/AppWeaver.AIBrain/Services/: ComponentStorageService.cs  IComponentStorageService.cs
src/AppWeaver.AIBrain/Specs/: ComponentSpecGenerator.cs  IComponentSpecGenerator.cs
src/AppWeaver.AIBrain/Validation/: CapabilityValidator.cs  RuleValidator.cs
(+83 files in other folders)
